<html>
    <head>
        <title>Resume</title>
        <style>
            *{
                font-family: Arial;
            }
            #maindiv{
                margin: 80px 50px;
                border: 2px solid black;
                width: 700px;
                height: 900px;
            }
            .name{
                border-bottom: 5px solid rgb(14, 14, 88);
                display: flex;
                justify-content: center;
            }
            .address{
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div id="maindiv">
            <div class="name">
                <h2>MANIKANTA BALLIANA</h2>
            </div>
            <div class="address">
                <p>Sometown, GA 30082 / (555) 555-5555</p>
            </div>
            <div class="address">
                <p>mani@gmail.com / Linkdin URL</p>
            </div>
        </div>
        
    </body>
</html>