<html>
    <head>
        <title>height,width,margin and padding properties</title>
        <style>
            #h1{
                border: 2px solid gray;
                margin: 20px;
                padding: 35px;
            }
            #h2{
                border: 2px solid gray;
                padding: 20px 10px 10px 50px;
            }
            #h3{
                margin: auto;
                border: 2px solid gray;
                width: 300px;
            }
            #h4{
                width: 400px;
                border: 2px solid gray;
            }
            #h5{
                width: 50%;
                border: 2px solid gray;
            }
            #h6{
                border: 2px solid gray;
                height: 100px;
            }
            #h7{
                border: 2px solid gray;
                height: 50%;
            }
        </style>
    </head>
    <body>
        <h1 id="h1">Manikanta Ballina</h1>
        <h1 id="h2">Manikanta Ballina</h1>
        <h1 id="h3">Manikanta Ballina</h1>
        <h1 id="h4">Manikanta Ballina</h1>
        <h1 id="h5">Manikanta Ballina</h1>
        <h1 id="h6">Manikanta Ballina</h1>
        <h1 id="h7">Manikanta Ballina</h1>
    </body>
</html>